{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ob",
				"objFriend"
			],
			[
				"str",
				"strRelativeURL"
			],
			[
				"path",
				"path_photo"
			],
			[
				"tmp",
				"tmp_name"
			],
			[
				"file",
				"file_ext"
			],
			[
				"pho",
				"photoUploaded"
			],
			[
				"setSt",
				"setStrPathPhoto"
			],
			[
				"photo",
				"photoDirectory"
			],
			[
				"_",
				"_FILES"
			],
			[
				"obj",
				"objUser"
			],
			[
				"APP",
				"APP_PATH"
			],
			[
				"image_",
				"image_info"
			],
			[
				"getf",
				"getFriendsId"
			],
			[
				"objF",
				"objFriendDao"
			],
			[
				"A",
				"Accepts"
			],
			[
				"use",
				"user"
			],
			[
				"getSt",
				"getStrUser"
			],
			[
				"arra",
				"arrayIds"
			],
			[
				"array",
				"arrayFriends"
			],
			[
				"arr",
				"array"
			],
			[
				"fri",
				"friends"
			],
			[
				"Use",
				"UserModel"
			],
			[
				"USER",
				"setUserModel"
			],
			[
				"obju",
				"objUserDao"
			],
			[
				"getfr",
				"getFriendsRequest"
			],
			[
				"th",
				"throw	Throw Exception"
			],
			[
				"Prin",
				"print_r"
			],
			[
				"array_",
				"array_pop"
			],
			[
				"error_l",
				"error_log"
			],
			[
				"error",
				"error_log"
			],
			[
				"__",
				"__METHOD__"
			],
			[
				"is_s",
				"is_string"
			],
			[
				"strname",
				"strNameMethod"
			],
			[
				"User",
				"UserController"
			],
			[
				"Frien",
				"FriendController"
			],
			[
				"Login",
				"LoginController"
			],
			[
				"eroro",
				"error_log"
			],
			[
				"erro",
				"error_log"
			],
			[
				"ar",
				"arguments"
			],
			[
				"print",
				"print_r"
			],
			[
				"SEs",
				"getSessionVariable"
			],
			[
				"t",
				"tr	Tag"
			],
			[
				"ang",
				"angularAgenda"
			],
			[
				"h",
				"H1	Tag"
			],
			[
				"array_s",
				"array_slice"
			],
			[
				"getse",
				"getSessionVariable"
			],
			[
				"Se",
				"Session"
			],
			[
				"isIn",
				"is_integer"
			],
			[
				"Obj",
				"objUser"
			],
			[
				"gets",
				"getSessionVariable"
			],
			[
				"re",
				"requests"
			],
			[
				"S",
				"Session"
			],
			[
				"se",
				"ser"
			],
			[
				"funct",
				"function"
			],
			[
				"array_p",
				"array_push"
			],
			[
				"req",
				"requests"
			],
			[
				"sear",
				"searchResults"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"getstr",
				"getStrUser"
			],
			[
				"getStr",
				"getStrName"
			],
			[
				"get",
				"getStrUser"
			],
			[
				"print_",
				"print_r"
			],
			[
				"setstr",
				"setStrNotifications"
			],
			[
				"fr",
				"friendRequestList"
			],
			[
				"f",
				"friendRequest"
			],
			[
				"tempa",
				"tempaux"
			],
			[
				"id",
				"id_sender"
			],
			[
				"getFr",
				"getFriendsRequestId"
			],
			[
				"friend",
				"FriendsRequestIdId"
			],
			[
				"Friends",
				"friendsRequestId"
			],
			[
				"Fr",
				"friendsId"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"arrayFriends",
				"arrayFriendsRequestId"
			],
			[
				"us",
				"user"
			],
			[
				"bo",
				"booleanFlag"
			],
			[
				"fun",
				"fun	function …"
			],
			[
				"td",
				"TD	Tag"
			],
			[
				"user",
				"usersList"
			],
			[
				"pa",
				"path_photo"
			],
			[
				"int",
				"intCount"
			],
			[
				"err",
				"error_log"
			],
			[
				"h5",
				"H5	Tag"
			],
			[
				"po",
				"_POST"
			],
			[
				"fu",
				"fun	function …"
			],
			[
				"inc",
				"include"
			],
			[
				"passw",
				"password"
			],
			[
				"var",
				"var_dump"
			],
			[
				"show",
				"showWall"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"o",
				"option	Tag"
			],
			[
				"na",
				"name"
			],
			[
				"b",
				"button"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"html",
				"html5	html5"
			],
			[
				"Da",
				"DAO"
			],
			[
				"com",
				"comm	Comment - Single-line block comment"
			],
			[
				"Um",
				"umbook"
			],
			[
				"sea",
				"searchResults"
			],
			[
				"wid",
				"width"
			],
			[
				"te",
				"text-align"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"au",
				"auto"
			],
			[
				"no",
				"none"
			],
			[
				"last",
				"lastbidder"
			],
			[
				"js",
				"json_encode"
			],
			[
				"bid",
				"bidSustract"
			],
			[
				"pr",
				"premiumBidsTimeSum"
			],
			[
				"end",
				"endDateTime"
			],
			[
				"set",
				"setParameter"
			],
			[
				"curr",
				"currentPrice"
			],
			[
				"s",
				"style	HTML - Stylesheet link"
			],
			[
				"margi",
				"margin"
			],
			[
				"pos",
				"position"
			],
			[
				"wi",
				"width"
			],
			[
				"bor",
				"border"
			],
			[
				"marg",
				"margin"
			],
			[
				"p",
				"participante"
			],
			[
				"exe",
				"db2_execute"
			],
			[
				"ca",
				"categories"
			],
			[
				"tr",
				"tree_root"
			],
			[
				"r",
				"reverse"
			],
			[
				"v",
				"value"
			],
			[
				"auxcategor",
				"auxcategories"
			],
			[
				"pro",
				"product"
			],
			[
				"a",
				"admin"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 708,
				"line_ending": "Windows"
			}
		},
		{
			"file": "APP/VIEWS/Index/index.php",
			"settings":
			{
				"buffer_size": 150,
				"line_ending": "Windows"
			}
		},
		{
			"file": "APP/VIEWS/User/index.php",
			"settings":
			{
				"buffer_size": 344,
				"line_ending": "Windows"
			}
		},
		{
			"file": "APP/VIEWS/Login/formLogin.php",
			"settings":
			{
				"buffer_size": 790,
				"line_ending": "Windows"
			}
		},
		{
			"file": "APP/VIEWS/Login/formRegister.php",
			"settings":
			{
				"buffer_size": 2242,
				"line_ending": "Windows"
			}
		},
		{
			"file": "APP/CONTROLLERS/UserController.php",
			"settings":
			{
				"buffer_size": 7429,
				"line_ending": "Windows"
			}
		},
		{
			"file": "FRAMEWORK/Bootstrap.php",
			"settings":
			{
				"buffer_size": 1846,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"commit",
				"SVN: (File) Commit"
			],
			[
				"upda",
				"SVN: (File) Update"
			],
			[
				"up",
				"SVN: (File) Update"
			],
			[
				"func",
				"Snippet: function …"
			],
			[
				"re",
				"SVN: Relocate…"
			],
			[
				"contru",
				"Snippet: function __construct"
			],
			[
				"fun",
				"Snippet: function …"
			],
			[
				"fu",
				"Snippet: function …"
			],
			[
				"comments",
				"Snippet: Comment - Block style comment"
			],
			[
				"comment",
				"Snippet: Comment - Full section comment"
			],
			[
				"comm",
				"Snippet: Comment - Subsection comment"
			],
			[
				"comme",
				"Snippet: Comment - Section header comment"
			],
			[
				"come",
				"Snippet: Comment - Single-line block comment"
			],
			[
				"svn",
				"SVN: Update"
			],
			[
				"fla",
				"Snippet: Symfony2 / Controller / Set Flash"
			],
			[
				"relo",
				"SVN: Relocate…"
			],
			[
				"snippet",
				"Snippet: html"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"u",
				"SVN: Update"
			],
			[
				"com",
				"SVN: (File) Commit"
			],
			[
				"co",
				"SVN: Commit…"
			],
			[
				"svn c",
				"SVN: (Folder) Commit"
			],
			[
				"svn u",
				"SVN: Update"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insa",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"s",
				"Snippet: html5"
			],
			[
				"ht",
				"Snippet: dochtml5"
			],
			[
				"html",
				"HTML: Wrap Selection With Tag"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/VIEWS/Friend/index.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/VIEWS/User/usersList.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/VIEWS/Friend/requestList.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/RESOURCES/css/style.css",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/PUBLIC/css/bootstrap.css",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/PUBLIC/css/bootstrap-responsive.css",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/PUBLIC/css/googleFonts.css",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/CONTROLLERS/LoginController.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/VIEWS/Login/index.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/DAOS/UserDAO.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/VIEWS/Index/index.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/FRAMEWORK/Controller.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/VIEWS/User/index.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/FRAMEWORK/Bootstrap.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/CONTROLLERS/UserController.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/FRAMEWORK/Request.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/FRAMEWORK/DAO.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/DAOS/AdminDAO.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/DAOS/DenounceDAO.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/DAOS/FriendDAO.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/DAOS/PublicationDAO.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/FRAMEWORK/View.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/VIEWS/User/profile.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/CONTROLLERS/IndexController.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/CONTROLLERS/MailController.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/CONTROLLERS/FriendController.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/RESOURCES/php/navbar.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/VIEWS/User/menu.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/FRAMEWORK/Session.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/VIEWS/Login/formLogin.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/VIEWS/Login/formRegister.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/FRAMEWORK/Includes.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/MODELS/RequestModel.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/MODELS/UserModel.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/RESOURCES/php/SimpleImage.php",
		"/C/Users/usuario/Facultad/3_AÑO/_Informatica_2/wamp/www/2011/final/createCategory.php",
		"/C/wamp/www/2011/final/register.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/CONFIG/config.php",
		"/C/wamp/www/2011/final/functions.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/PUBLIC/php/simpleImage.php",
		"/C/wamp/www/2009/Trabajo2/Ejercicio1_Pagina1.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/RESOURCES/php/footer.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/index.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/MODELS/AlbumModel.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/umbook.sublime-workspace",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/VIEWS/User/emptySearch.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/CONTROLLERS/WallController.php",
		"/C/Users/usuario/Documents/JAVASCRIPT ANGULARJS NODEJS/aa.js",
		"/C/Users/usuario/Documents/JAVASCRIPT ANGULARJS NODEJS/Agenda2/agenda.js",
		"/C/Users/usuario/Documents/JAVASCRIPT ANGULARJS NODEJS/claseAngular1.html",
		"/C/Users/usuario/Documents/JAVASCRIPT ANGULARJS NODEJS/claseAngular2.html",
		"/C/Users/usuario/Documents/JAVASCRIPT ANGULARJS NODEJS/clase3.html",
		"/C/Users/usuario/Documents/JAVASCRIPT ANGULARJS NODEJS/agenda - completar.html",
		"/C/Users/usuario/Documents/JAVASCRIPT ANGULARJS NODEJS/clase2.html",
		"/C/Users/usuario/Documents/JAVASCRIPT ANGULARJS NODEJS/agenda.js",
		"/C/Users/usuario/Documents/claseAngular2.html",
		"/C/Users/usuario/Documents/claseAngular1.html",
		"/C/Users/usuario/Documents/clase3.html",
		"/C/Users/usuario/Documents/clase2.html",
		"/C/Users/usuario/Documents/agenda - completar.html",
		"/C/Users/usuario/Documents/agenda.js",
		"/C/Users/usuario/Documents/agenda - completar.js",
		"/C/Users/usuario/Documents/claseAngular.html",
		"/C/Users/usuario/Downloads/angular-1.3.0-beta.8/angular-1.3.0-beta.8/angular.js",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/VIEWS/User/password.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/VIEWS/Login/errorLogin.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/MODELS/PublicationModel.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/MODELS/PictureModel.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/VIEWS/Wall/index.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/APP/VIEWS/Friend/emptySearch.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/app/controllers/MailController.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/app/controllers/UserController.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/app/controllers/LoginController.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/app/controllers/WallController.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/app/controllers/FriendController.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/app/controllers/IndexController.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/framework/Controller.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/framework/View.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/app/config/config.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/framework/Session.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/framework/DAO.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/framework/Includes.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/app/DAOS/FriendDAO.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/framework/Bootstrap.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/framework/Request.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/app/DAOS/UserDAO.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/404.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/app/VIEWS/Login/errorLogin.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/app/config/config_model.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/app/VIEWS/Wall/index.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/app/VIEWS/Login/formLogin.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/app/VIEWS/User/menu.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/app/VIEWS/User/usersList.php",
		"/C/wamp/www/final-ing-soft/Implementacion/umbook/framework/includes.php",
		"/C/wamp/www/umbook/APP/VIEWS/User/formRegister.php",
		"/C/Users/Administrador/Documents/facu/4/ingenieria de software/final-ing-soft/Implementacion/umbook/APP/DB/umbook.sql",
		"/C/wamp/www/umbook/FRAMEWORK/View.php",
		"/C/wamp/www/umbook/APP/VIEWS/User/menu.php",
		"/C/wamp/www/umbook/APP/VIEWS/Login/errorLogin.php",
		"/C/wamp/www/umbook/APP/VIEWS/Index/index.php",
		"/C/wamp/www/umbook/APP/VIEWS/User/password.php",
		"/C/Users/Administrador/Documents/facu/4/ingenieria de software/final-ing-soft/Requerimientos/Interfaces/PantallaGuardarAlbum.html",
		"/C/wamp/www/umbook/APP/MODELS/UserModel.php",
		"/C/wamp/www/minutoaminuto/views/participantes/lista.phtml",
		"/C/wamp/www/umbook/APP/VIEWS/User/index.php",
		"/C/wamp/www/umbook/APP/VIEWS/User/usersList",
		"/C/wamp/www/umbook/APP/MODELS/AlbumModel.php",
		"/C/wamp/www/umbook/APP/MODELS/PublicationModel.php",
		"/C/wamp/www/umbook/APP/VIEWS/User/formEditUserData.php",
		"/C/wamp/www/umbook/APP/CONTROLLERS/IndexController.php",
		"/C/wamp/www/umbook/APP/VIEWS/User/register.php",
		"/C/Users/Administrador/Documents/facu/4/ingenieria de software/final-ing-soft/Requerimientos/Interfaces/PantallaInicio- Formulario Login y Registro.html",
		"/C/wamp/www/umbook/APP/VIEWS/Wall/index.php",
		"/C/wamp/www/umbook/APP/RESOURCES/php/navbar.php",
		"/C/wamp/www/umbook/APP/RESOURCES/php/header.php",
		"/C/wamp/www/umbook/APP/RESOURCES/php/footer.php",
		"/C/wamp/www/umbook/APP/RESOURCES/css/style.css",
		"/C/Users/Administrador/AppData/Local/Temp/Rar$DIa0.549/navbar.css",
		"/C/Users/Administrador/Documents/facu/4/ingenieria de software/final-ing-soft/Implementacion/umbook/APP/VIEWS/Login/formularioLogin.php",
		"/C/Users/Administrador/Documents/facu/4/ingenieria de software/final-ing-soft/Implementacion/umbook/APP/VIEWS/Login/errorLogin.php",
		"/C/Users/Administrador/Documents/facu/4/ingenieria de software/final-ing-soft/Requerimientos/Interfaces/PantallaAlbum.html",
		"/C/wamp/www/umbook/APP/CONTROLLERS/LoginController.php",
		"/C/wamp/www/umbook/APP/CONTROLLERS/WallController.php",
		"/C/wamp/www/umbook/APP/DAOS/UserDAO.php",
		"/C/wamp/www/umbook/APP/CONFIG/config.php",
		"/C/wamp/www/umbook/APP/VIEWS/Login/formLogin.php",
		"/C/wamp/www/umbook/APP/CONTROLLERS/UserController.php",
		"/C/wamp/www/umbook/FRAMEWORK/Controller.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"C:\\wamp\\www\\final-ing-soft\\Implementacion\\umbook\\APP\\RESOURCES\\img",
			"<open folders>,-*.css,-*.js,,C:\\wamp",
			"<open folders>,-*.css,-*.js,C:\\",
			"<open folders>,-*.css,-*.js",
			"<open folders>,-*.css",
			"<open folders>",
			"C:\\wamp\\www\\final-ing-soft\\Implementacion\\umbook\\APP",
			"C:\\Users\\usuario\\Facultad\\4_AÑO\\Ingenieria_de_Software\\Practicas - UM Book\\final-ing-soft\\Implementacion\\umbook\\app",
			"C:\\wamp\\www\\final-ing-soft\\Implementacion\\umbook\\",
			"<open folders>",
			"",
			"C:\\wamp\\www\\final-ing-soft\\Implementacion\\umbook",
			"C:\\wamp\\www\\final-ing-soft\\Implementacion\\umbook\\APP",
			"C:\\wamp\\www\\final-ing-soft\\Implementacion\\umbook",
			"C:\\wamp\\www\\final-ing-soft\\Implementacion\\umbook\\FRAMEWORK",
			"C:\\wamp\\www\\final-ing-soft\\Implementacion\\umbook",
			"C:\\wamp\\www\\final-ing-soft\\Implementacion\\umbook\\app",
			"C:\\wamp\\www\\final-ing-soft\\Implementacion\\umbook\\app\\VIEWS",
			"C:\\wamp\\www\\final-ing-soft\\Implementacion\\umbook",
			"C:\\Users\\Administrador\\Documents\\facu\\4\\ingenieria de software\\final-ing-soft\\Implementacion\\umbook"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"img",
			"img-",
			"img",
			".img-round",
			"img-round",
			"get",
			"getStrName",
			"img-",
			"img",
			"img-",
			"img",
			"strTitle",
			"new",
			"objFriendDao",
			"pictureUploader",
			"registerStrMessage",
			"table",
			"img",
			"IMAGETYPE_JPEG",
			"imagecreatefromjpeg",
			");	",
			"$rRequests",
			"$receivedRequests",
			"value",
			"removeRequest",
			"();\n",
			");\n",
			"arrayObjFriends",
			"UserModel",
			"getFriends",
			"getFriendsRequest",
			"getfriends",
			"getFriendsId",
			"getfriends",
			"getfrie",
			"setUserModel",
			"ArrayObjPicturePictures",
			"arrayObjPicturePictures",
			"IN ",
			"IN",
			"getRequests",
			"get",
			"objUserOwner",
			"left",
			"print_r",
			"intr",
			"setArray",
			"setArrayIntRequests",
			"seta",
			"setArrayIntRequests",
			"asd",
			"index",
			"asd",
			"boolEjecutarModificacionSQL",
			"getuse",
			"index",
			"IndexController",
			"TD",
			"htaccess",
			"fetchAll",
			"objUserDao",
			"exec(",
			"exec",
			"getU",
			"menu.php",
			"Controller not found",
			"){\n",
			"__construct",
			"AND",
			"strlen",
			"password2",
			"objLoadModel",
			"errorLogin",
			"valueObject",
			"create",
			"objLoadModel",
			"\"-----------\";\n",
			"logout",
			"last",
			"index",
			"getIntI",
			"requests",
			"requestes",
			"this",
			"getstr",
			"getstru",
			"getstr",
			"strNotifications",
			"lastInsertId",
			"__set",
			"__get",
			"__call",
			"strPassword",
			"setstrno",
			"getstrno",
			"arrayObjFriends",
			"arrayobjUserFriends",
			"ArrayObjPublications",
			"arrayobjPublicationPublications",
			"arrayObjGroups",
			"arrayobjGroupGroups",
			"arrayobjAlbumAlbums",
			"INPUT_GET",
			"filter_input",
			"DEFAULT_METHOD",
			">>>>>>>>",
			"INPUT_GET",
			"hero",
			"hero-",
			"hero",
			"wrongData",
			"table",
			"			\n",
			"Cambiar Clave",
			"Request",
			"}\n",
			"friendRequest",
			"user",
			"$temp",
			"user",
			"User",
			"$idUser",
			"->objUser",
			"delete",
			"$objUser",
			"$arrayErrors",
			"$objUser",
			"name"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$this->rRequests",
			"$rRequests",
			"item",
			"arrayObjPictures",
			"objUserSender",
			"td",
			"ArrayObjFriends",
			"ArrayObjPublications",
			"ArrayObjGroups",
			"ArrayObjAlbums",
			"arrayObjAlbums",
			"User",
			"renderView",
			"redirect",
			"View",
			"Title",
			"Model",
			"Name",
			"DEFAULT_METHOD",
			"Method",
			"Arguments",
			"Controller",
			"DEFAULT_METOD",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.php",
					"settings":
					{
						"buffer_size": 708,
						"regions":
						{
						},
						"selection":
						[
							[
								404,
								404
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "APP/VIEWS/Index/index.php",
					"settings":
					{
						"buffer_size": 150,
						"regions":
						{
						},
						"selection":
						[
							[
								23,
								23
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "APP/VIEWS/User/index.php",
					"settings":
					{
						"buffer_size": 344,
						"regions":
						{
						},
						"selection":
						[
							[
								107,
								103
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "APP/VIEWS/Login/formLogin.php",
					"settings":
					{
						"buffer_size": 790,
						"regions":
						{
						},
						"selection":
						[
							[
								790,
								790
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "APP/VIEWS/Login/formRegister.php",
					"settings":
					{
						"buffer_size": 2242,
						"regions":
						{
						},
						"selection":
						[
							[
								53,
								53
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "APP/CONTROLLERS/UserController.php",
					"settings":
					{
						"buffer_size": 7429,
						"regions":
						{
						},
						"selection":
						[
							[
								1209,
								1209
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 968.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "FRAMEWORK/Bootstrap.php",
					"settings":
					{
						"buffer_size": 1846,
						"regions":
						{
						},
						"selection":
						[
							[
								1749,
								1759
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 440.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"app/DAOS/UserDAO.php"
			],
			[
				"par",
				"app/config/parameters.yml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true
}
